[gd_scene load_steps=3 format=3 uid="uid://cvl6nuwkp5e47"]

[ext_resource type="PackedScene" uid="uid://blci2jw6seihe" path="res://Scenes/player.tscn" id="2_tb6pq"]
[ext_resource type="PackedScene" uid="uid://cxlc4upqdlc4p" path="res://Scenes/planet.tscn" id="3_brwff"]

[node name="Space" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_tb6pq")]
position = Vector2(60, -539)
circle_res = 8
tool_use_distance = 100.0

[node name="Planet" parent="." instance=ExtResource("3_brwff")]
radius = 200
pol_count = 16
tile_row_count = 8.0
