[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Tools"), PackedStringArray("Transform"), NodePath("Tools/Raycast"), PackedStringArray("Collide With"), NodePath("Tools/Hand"), PackedStringArray("Transform"), NodePath("Tools/Hand/DigColArea"), PackedStringArray("Transform"), NodePath("Tools/Hand/DigDetArea"), PackedStringArray("Transform"), NodePath("Tools/Hand/DigDetArea/Collision"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Rotation Smoothing"), NodePath("Sprite2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://Scenes/player.tscn::CircleShape2D_el03x", PackedStringArray(), "res://Scenes/player.tscn::CircleShape2D_vpjoa", PackedStringArray()]
nodes_folded=[]
