[editor_metadata]

executable_path="D:/Download/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_navigation=false
run_debug_paths=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
CollisionPolygon2D:scale=true
StaticBody2D:scale=true
RigidBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
NavigationRegion2D:scale=true
MultiNodeEdit:texture_scale=true
RayCast2D:scale=true

[recent_files]

scenes=["res://Scenes/planet.tscn", "res://Scenes/ColPol.tscn", "res://Scenes/rocket.tscn", "res://Scenes/player.tscn", "res://Scenes/Main.tscn", "res://Scenes/planet_core.tscn", "res://Scenes/dot.tscn", "res://Scenes/ground.tscn", "res://player.tscn", "res://ground.tscn"]
scripts=["Polygon2D", "res://Scripts/playerC.cs", "res://Resources/Entity.gd", "res://Scripts/tile.gd", "Node2D", "res://PlanetCore.gd", "CharacterBody2D", "res://Scenes/dot.tscn::GDScript_ru0jx", "res://Scenes/ColPol.gd", "res://Scripts/backup.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(0, 29, 1920, 1001)
search_help=Rect2(480, 270, 960, 540)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="C#"

[color_picker]

recent_presets=PackedColorArray(0.954369, 0, 0.548779, 0.42, 1, 1, 1, 0, 1, 1, 1, 0.529412, 1, 0.976019, 0.542785, 0.529412, 0.978769, 0.957964, 0.83576, 0.529412, 0.980392, 0.956863, 1, 0.529412, 0.980392, 0.956863, 1, 0.286275, 0.980392, 0.831373, 1, 0.286275, 0.980392, 0.831373, 1, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
